# APP-Core

./: README.md  build.gradle  settings.gradle
src/main/java/APP/core/: TestCont.java
src/main/java/APP/system/config/: WebInitializer.java  WebMvcConfig.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
