plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    // Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    // Spring
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-jdbc:5.3.15'
    implementation 'org.springframework:spring-tx:5.3.15'
    implementation 'org.springframework:spring-tx:5.3.15'

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'

    // Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // JSP API
    //providedCompile 'javax.servlet.jsp:jsp-api:2.3.3'

    // JSTL
    implementation 'javax.servlet:jstl:1.2'
}

test {
    useJUnitPlatform()
}